# VARIABLES USED FOR THE DATABASE BACKUP ON S3
SCALEWAY_AUTH_TOKEN=XXX
SCALEWAY_DB_NAME=XXX
SCALEWAY_INSTANCE_ID=XXX

# OVH S3 
S3_ACCESS_KEY_ID=XXX
S3_SECRET_ACCESS_KEY=XXX
S3_ENDPOINT_URL=XXX
S3_REGION_NAME=XXX
S3_BUCKET_NAME=XXX