# Configuration detail
# Those parameters can be kept as they are.

CELERY_BROKER_URL=amqp://guest:changemeplease!@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis:6379/0

# PG timeouts
POSTGRES_STATEMENT_TIMEOUT=15000
