# Configuration detail
# Those parameters can be kept as they are for a local dev version.
# They will be used both for db creation and db connections

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
