# VARIABLES USED FOR THE DATABASE BACKUP ON S3
SCALEWAY_AUTH_TOKEN=XXX
SCALEWAY_DB_NAME=XXX
SCALEWAY_INSTANCE_ID=XXX
SCALEWAY_REGION=XXX

# SCALEWAY S3
S3_SCALEWAY_ACCESS_KEY_ID=XXX
S3_SCALEWAY_SECRET_ACCESS_KEY=XXX
S3_SCALEWAY_ENDPOINT_URL=XXX
S3_SCALEWAY_REGION_NAME=XXX
S3_SCALEWAY_BUCKET_NAME=XXX

# OVH S3 
S3_BACKUP_ACCESS_KEY_ID=XXX
S3_BACKUP_SECRET_ACCESS_KEY=XXX
S3_BACKUP_ENDPOINT_URL=XXX
S3_BACKUP_REGION_NAME=XXX
S3_BACKUP_BUCKET_NAME=XXX

# MATTERMOST WEBHOOK
MATTERMOST_RNB_TECH_WEBHOOK_URL=XXX

# DATA GOUV API
DATA_GOUV_API_KEY=XXX