CELERY_BROKER_URL = 'amqp://guest:guest@rabbitmq//'
CELERY_RESULT_BACKEND = 'redis://redis:6379/0'

DOWNLOAD_DIR = '/data/downloads'

INSEE_CONSUMER_KEY=3fnfmfa4EZOwtPiQD4s_diB2dn4a
INSEE_CONSUMER_SECRET=1wZdDfRTdTHPnWfNScfr3XfMRiEa
INSEE_TOKEN_URL=https://api.insee.fr/token
INSEE_STATE_DATE=2023-04-01