# Configuration detail
# Those parameters can be kept as they are.

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq//
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLOWER_PORT=5555

DOWNLOAD_DIR=/data/downloads

