# VARIABLES USED FOR THE DATABASE BACKUP ON S3
SCALEWAY_AUTH_TOKEN=XXX
SCALEWAY_DB_NAME=XXX
SCALEWAY_INSTANCE_ID=XXX
SCALEWAY_REGION=XXX

# OVH S3 
S3_BACKUP_ACCESS_KEY_ID=XXX
S3_BACKUP_SECRET_ACCESS_KEY=XXX
S3_BACKUP_ENDPOINT_URL=XXX
S3_BACKUP_REGION_NAME=XXX
S3_BACKUP_BUCKET_NAME=XXX

# MATTERMOST WEBHOOK
MATTERMOST_RNB_TECH_WEBHOOK_URL=https://mattermost.incubateur.net/hooks/4q3eq7yhyp8i8dipci7qyuf37a