JUMP_SERVER_USER="you"
JUMP_SERVER_HOST="bastion.host.example.com"
JUMP_SERVER_PORT="22"
JUMP_SERVER_PKEY="~/.ssh/pkey"
DB_SERVER_HOST="database.host.example.com"
DB_SERVER_PORT="5432"
LOCAL_PORT="6432"
